{
    "name": "scrollytelling",
    "version": "1.0.0",
    "description": "Scrollytelling benchmark suite featuring Project A-101: The Homestead Dossier.",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "rollup --config rollup.config.js"
    },
    "dependencies": {
        "scrollama": "^3.2.0"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.41.1",
        "rollup-plugin-copy": "^3.5.0"
    }
}
