{
    "suites": [
        {
            "name": "NewsSite-PostMessage",
            "url": "resources/newssite/news-next/dist/index.html",
            "test": "default",
            "tags": ["experimental", "newssite", "language"],
            "disabled": true,
            "type": "remote"
        }
    ]
}